*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html
	width: 100%
	height: 100%

body
	background-color: green
	width: 100%
	height: 100%

*
	box-sizing: border-box

ul
	margin: 0
	padding: 0
	li
		list-style-type: none

p
	margin: 0
	padding: 0

a
	text-decoration: none

//Custom Styles Here

.header
	p
		margin: 5px 0

.main
	position: relative

.section-black
	background-color: #000
	color: #fff
	height: 130px
	line-height: 130px

.section-white
	background-color: #fff
	color: #000
	height: 130px
	line-height: 130px

.form-wrap
	width: 350px
	background-color: #f1f1f1
	padding: 25px
	border: 1px solid #cdcdd3
	position: absolute
	right: 5%
	top: 50px
	z-index: 10
	label
		display: inline-block
		margin-bottom: 5px
		font-weight: bold

.form-title
	margin-top: 0
	text-align: center

.form-input
	display: block
	width: 100%
	border: 1px solid #cdcdd3
	border-radius: 3px
	padding: 6px 10px
	margin-bottom: 5px

.submit
	width: 100%
	padding: 10px
	border: none
	margin-top: 7px
	background-color: #4cc8de
	color: #fff

.form-popup
	width: 320px
	padding: 25px
	background-color: #f1f1f1
	border: 1px solid #cdcdd3
	position: fixed
	margin-left: -160px
	top: 35%
	left: 50%
	box-shadow: rgba(0,0,0,.7) 0px 0px 100px 2000px
	z-index: 99999
	display: none
	.popup-submit
		display: inline-block
		text-align: center
		text-transform: uppercase
		@extend .submit


.scroll-wrap
	text-align: center

.scroll
	display: inline-block
	padding: 10px 20px
	margin: 40px 0
	background-color: #4cc8de
	color: #fff !important
	text-decoration: none
	text-transform: uppercase
	width: 320px

.logo
	background-size: contain
	background-repeat: no-repeat
	background-position: center center
	img
		width: 100%
		height: 100%

.percent
	font-size: 38px

.title
	font-size: 50px
	padding-left: 5%

.features
	padding: 50px 0 30px
	background-color: #f1f1f1

.feature-item
	text-align: center
	position: relative
	padding-top: 80px

.feature-item
	.feature-text
		font-size: 17px

		&::before
			content: ''
			width: 60px
			height: 60px
			display: inline-block
			position: absolute
			top: 0
			left: 50%
			margin-left: -30px
			background-repeat: no-repeat
			background-image: url(../img/icons-sprite.png)

	&.item-1 .feature-text::before
		background-position: 0 0

	&.item-2 .feature-text::before
		background-position: 0 -300px

	&.item-3 .feature-text::before
		background-position: 0 -120px

	&.item-4 .feature-text::before
		background-position: 0 -420px

	&.item-5 .feature-text::before
		background-position: 0 -480px

	&.item-6 .feature-text::before
		background-position: 0 -720px

//ALWAYS END
@import "media"
